<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/blog/assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/blog/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <link href="https://newsletter.codeflakes.studio/public/static/style.css" rel="stylesheet" type="text/css">
    <link href="https://newsletter.codeflakes.studio/public/custom.css" rel="stylesheet" type="text/css">
    <link href="https://newsletter.codeflakes.studio/public/custom.js" rel="stylesheet" type="text/css">
    
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  
    <!-- AOS.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css"/>
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
  
    
    
    
    <title>Enabling &#39;Sign in with Apple&#39;in developer account</title>
    <meta name="description" content="‘Sign in with Apple’ is an exciting feature announced in WWDC 2019. You must be wondering how to get started. Well, this article is about completed the configuration, Click here to know how to integrate ‘Sign in with Apple’ feature in your iOS apps.">
    
  
    <link rel="stylesheet" href="/blog/assets/main.css">
    <link rel="stylesheet" href="/blog/assets/css/fonts.css">
    <link rel="stylesheet" href="/blog/assets/css/customstyles.css">
    <link rel="stylesheet" href="/blog/assets/css/custom_image.css">

 
    <link rel="canonical" href="https://ohmyswift.com/blog/2019/08/12/enabling-sign-in-with-apple-in-developer-account/">
    
    
    <link rel="alternate" type="application/rss+xml" title="OhMySwift" href="https://ohmyswift.com/blog/feed.xml">
  
    
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6606434168907131"
     crossorigin="anonymous"></script>
    
  
  
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-144905716-1', 'auto');
      ga('send', 'pageview');
    </script>
  


    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3SC6RS0VBR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-3SC6RS0VBR');
</script>

   
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Enabling ‘Sign in with Apple’in developer account | OhMySwift</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Enabling ‘Sign in with Apple’in developer account" />
<meta name="author" content="Rizwan Ahmed A" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="‘Sign in with Apple’ is an exciting feature announced in WWDC 2019. You must be wondering how to get started. Well, this article is about completed the configuration, Click here to know how to integrate ‘Sign in with Apple’ feature in your iOS apps." />
<meta property="og:description" content="‘Sign in with Apple’ is an exciting feature announced in WWDC 2019. You must be wondering how to get started. Well, this article is about completed the configuration, Click here to know how to integrate ‘Sign in with Apple’ feature in your iOS apps." />
<link rel="canonical" href="https://ohmyswift.com/blog/2019/08/12/enabling-sign-in-with-apple-in-developer-account/" />
<meta property="og:url" content="https://ohmyswift.com/blog/2019/08/12/enabling-sign-in-with-apple-in-developer-account/" />
<meta property="og:site_name" content="OhMySwift" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-12T10:26:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Enabling ‘Sign in with Apple’in developer account" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ohmyswift.com/blog/2019/08/12/enabling-sign-in-with-apple-in-developer-account/"},"description":"‘Sign in with Apple’ is an exciting feature announced in WWDC 2019. You must be wondering how to get started. Well, this article is about completed the configuration, Click here to know how to integrate ‘Sign in with Apple’ feature in your iOS apps.","url":"https://ohmyswift.com/blog/2019/08/12/enabling-sign-in-with-apple-in-developer-account/","headline":"Enabling ‘Sign in with Apple’in developer account","dateModified":"2019-08-12T10:26:00+05:30","datePublished":"2019-08-12T10:26:00+05:30","author":{"@type":"Person","name":"Rizwan Ahmed A"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->




</head>
  

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">OhMySwift</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/blog/archives/">Archives</a>
      
        
        <a class="page-link" href="/blog/newsletter/">Newsletter</a>
      
        
        <a class="page-link" href="/blog/social/">Social media</a>
      
        
        <a class="page-link" href="/blog/showcase/">App Showcase</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Enabling &#39;Sign in with Apple&#39;in developer account</h1>
    
    <p class="post-meta"><time datetime="2019-08-12T10:26:00+05:30" itemprop="datePublished">Aug 12, 2019</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Rizwan Ahmed A</span></span> •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/categories/sign-in-with-apple/">Sign in with Apple</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  


 •
  
    
    
      
        <a href="/blog/tags/swift/">swift</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/ios/">iOS</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/sign-in-with-apple/">Sign in with Apple</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>‘<strong>Sign in with Apple</strong>’ is an exciting feature announced in WWDC 2019. You must be wondering how to get started. Well, this article is about completed the configuration, <a href="/blog/2019/08/06/integrating-sign-in-with-apple-in-ios-apps/">Click here</a> to know how to integrate ‘Sign in with Apple’ feature in your iOS apps.</p>

<div>

</div>

<h3 id="requirements">Requirements</h3>
<ul>
  <li><strong>Paid Apple developer account.</strong></li>
  <li><strong>Xcode 11 (It is still in beta, at the time of writing.)</strong></li>
</ul>

<h3 id="lets-get-started">Let’s get started</h3>

<ul>
  <li>Login in to your Apple developer account and head to ‘<strong>Certificates, identifiers, and profiles</strong>’ tab.</li>
  <li>Click the ‘<strong>More</strong>’ tab from the left menu and select the ‘configure’ button.</li>
</ul>

<p><img src="/blog/assets/images/signinconfig01.png" alt="Sign in with Apple configuration" /></p>

<h3 id="registering-domains-and-emails">Registering Domains and Emails,</h3>
<p>In the Configuration screen, you will be asked to provide a registered domain name, associated email address, and an individual email address. After specifying the domain and email address, you will be given an option to download a verification file.  Place the verification file at the path ‘<strong>https://yourdomainname.com/.well-known/apple-developer-domain-association.txt</strong>’</p>

<p><img src="/blog/assets/images/signinconfig02.png" alt="Sign in with Apple configuration" /></p>

<h3 id="enabling-sign-in-with-apple-in-identifiers">Enabling ‘Sign in with Apple’ in Identifiers</h3>

<p>It will take some time for the verfication process to be completed. Once it is done, head back to the ‘<strong>Identifiers</strong>’ tab and enable the ‘<strong>Sign in with Apple</strong>’ option.</p>

<p><img src="/blog/assets/images/signinconfig03.png" alt="Sign in with Apple configuration" /></p>

<p>You have now successfully enabled ‘<strong>Sign in with Apple</strong>’ in your developer account. You can now regenerate the profiles, download,and use them.</p>

<h3 id="where-now">Where now?</h3>

<p>As you have succesfully enabled ‘Sign in with Apple’ in your developer account, you would want to integrate it in your iOS apps. Head <a href="/blog/2019/08/06/integrating-sign-in-with-apple-in-ios-apps/">here</a> to know how to do it.</p>

<p>Have any queries? Reach out to me on <a href="https://twitter.com/rizwanasifahmed">Twitter</a> and feel free to share your thoughts in the comments below.</p>


  </div>
  <!-- <script defer src="https://comments.codeflakesstudio.com/js/commento.js"></script>
<div id="commento"></div>
 -->
  <!-- <div class="container wrap">
<form method="post" action="https://newsletter.codeflakes.studio/subscription/form" class="listmonk-form">
    <div>
        <h2 class="centerstyle">OhMySwift Weekly</h2>
        <p class="centerstyle">Interested in learning or upgrading your skills as an iOS/macOS developer? Then this newsletter is for you. Published on Fridays. </p>
        <input type="hidden" name="nonce" />
        <p><input type="email" name="email" required placeholder="E-mail" /></p>
        <p><input type="text" name="name" placeholder="Name (optional)" /></p>
        <p hidden>
            <input id="d16d7" type="checkbox" name="l" checked value="d16d7a36-f48f-4edc-b743-7f2e6ca70478" />
            <label for="d16d7">OhMySwift Readers</label>
        </p>
        <p class="centerstyle">
            <button type="submit" class="button">Subscribe</button>
        </p>
        <p class="centerstyle">
            No spam, ever. We’ll never share your email address and you can opt out at any time.
        </p>

    </div>
</form>
</div>

 -->
  <div class = "centerstyle">
    <p>Like our articles? Support us!</p>
 

    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ohmyswift" data-color="#FFDD00" data-emoji="🍕"  data-font="Lato" data-text="Buy me a pizza" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>


</div>

</article>



  
      </div>
    </main>

    <footer class="site-footer">
    <div class="wrapper">


      <p>
        

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://ohmyswift.com/blog/feed.xml">RSS</a>

      </p>


    <div>
<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ohmyswift" data-description="Support me on Buy me a coffee!" data-message="Do you like our articles? Support us! Buy us a pizza" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18">
</script>
</div>
    <div class = "centerstyle">
    <p>Ohmyswift is hosted at <a href="https://host-palace.com/?affid=13">HostPalace</a> </p>
</div>
</footer>

  </body>

</html>
