<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/blog/assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/blog/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <!-- <link href="https://newsletter.codeflakes.studio/public/static/style.css" rel="stylesheet" type="text/css">
    <link href="https://newsletter.codeflakes.studio/public/custom.css" rel="stylesheet" type="text/css">
    <link href="https://newsletter.codeflakes.studio/public/custom.js" rel="stylesheet" type="text/css"> -->
    
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    </noscript>
      
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </noscript>

  
    <!-- AOS.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css"/>
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
  
    
    
    
    <title>How to send Remote Push Notifications to an iOS Simulator with Xcode 14</title>
    <meta name="description" content="In the past, testing push notifications on iOS simulators was quite challenging due to certain limitations. Prior to Xcode 14, receiving push notifications in a simulator was not possible and developers had to rely on local simulations using .apns payload files and the simctl push command. We have already seen how to simulate push notifications in a simulator in the article, Simulating remote push notifications in a simulator However, Xcode 14 allows iOS simulators running on macOS 13 on Macs with Apple silicon or T2 processors to receive remote push notifications just like a physical device.">
    
      
      <meta name="keywords" content="swift, xcode, remote push notifications, xcode14, ios simulator, apple silicon, t2 processor">
    
  
    <link rel="stylesheet" href="/blog/assets/main.css">
    <link rel="stylesheet" href="/blog/assets/css/fonts.css">
    <link rel="stylesheet" href="/blog/assets/css/customstyles.css">
    <link rel="stylesheet" href="/blog/assets/css/custom_image.css">

 
    <link rel="canonical" href="http://localhost:4000/blog/2023/05/28/testing-remote-push-notifications-in-ios-simulator-with-xcode-14/">
    
    
    <link rel="alternate" type="application/rss+xml" title="OhMySwift" href="http://localhost:4000/blog/feed.xml">
  
    
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6606434168907131"
     crossorigin="anonymous"></script>
    
  
  
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-144905716-1', 'auto');
      ga('send', 'pageview');
    </script>
  


    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3SC6RS0VBR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-3SC6RS0VBR');
</script>

   
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to send Remote Push Notifications to an iOS Simulator with Xcode 14 | OhMySwift</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to send Remote Push Notifications to an iOS Simulator with Xcode 14" />
<meta name="author" content="Rizwan Ahmed A" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the past, testing push notifications on iOS simulators was quite challenging due to certain limitations. Prior to Xcode 14, receiving push notifications in a simulator was not possible and developers had to rely on local simulations using .apns payload files and the simctl push command. We have already seen how to simulate push notifications in a simulator in the article, Simulating remote push notifications in a simulator However, Xcode 14 allows iOS simulators running on macOS 13 on Macs with Apple silicon or T2 processors to receive remote push notifications just like a physical device." />
<meta property="og:description" content="In the past, testing push notifications on iOS simulators was quite challenging due to certain limitations. Prior to Xcode 14, receiving push notifications in a simulator was not possible and developers had to rely on local simulations using .apns payload files and the simctl push command. We have already seen how to simulate push notifications in a simulator in the article, Simulating remote push notifications in a simulator However, Xcode 14 allows iOS simulators running on macOS 13 on Macs with Apple silicon or T2 processors to receive remote push notifications just like a physical device." />
<link rel="canonical" href="http://localhost:4000/blog/2023/05/28/testing-remote-push-notifications-in-ios-simulator-with-xcode-14/" />
<meta property="og:url" content="http://localhost:4000/blog/2023/05/28/testing-remote-push-notifications-in-ios-simulator-with-xcode-14/" />
<meta property="og:site_name" content="OhMySwift" />
<meta property="og:image" content="http://localhost:4000/blog/assets/images/remote-push-in-simulator/facebook-remote-push-simulator.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-28T22:39:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/blog/assets/images/remote-push-in-simulator/twitter-remote-push-simulator.png" />
<meta property="twitter:title" content="How to send Remote Push Notifications to an iOS Simulator with Xcode 14" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/05/28/testing-remote-push-notifications-in-ios-simulator-with-xcode-14/"},"description":"In the past, testing push notifications on iOS simulators was quite challenging due to certain limitations. Prior to Xcode 14, receiving push notifications in a simulator was not possible and developers had to rely on local simulations using .apns payload files and the simctl push command. We have already seen how to simulate push notifications in a simulator in the article, Simulating remote push notifications in a simulator However, Xcode 14 allows iOS simulators running on macOS 13 on Macs with Apple silicon or T2 processors to receive remote push notifications just like a physical device.","url":"http://localhost:4000/blog/2023/05/28/testing-remote-push-notifications-in-ios-simulator-with-xcode-14/","image":{"twitter":"assets/images/remote-push-in-simulator/twitter-remote-push-simulator.png","facebook":"assets/images/remote-push-in-simulator/facebook-remote-push-simulator.png","url":"http://localhost:4000/blog/assets/images/remote-push-in-simulator/facebook-remote-push-simulator.png","@type":"imageObject"},"headline":"How to send Remote Push Notifications to an iOS Simulator with Xcode 14","dateModified":"2023-05-28T22:39:00+05:30","datePublished":"2023-05-28T22:39:00+05:30","author":{"@type":"Person","name":"Rizwan Ahmed A"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->




</head>
  

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">OhMySwift</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/blog/archives/">Archives</a>
      
        
        <a class="page-link" href="/blog/newsletter/">Newsletter</a>
      
        
        <a class="page-link" href="/blog/social/">Social media</a>
      
        
        <a class="page-link" href="/blog/showcase/">App Showcase</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">How to send Remote Push Notifications to an iOS Simulator with Xcode 14</h1>
    
    <p class="post-meta"><time datetime="2023-05-28T22:39:00+05:30" itemprop="datePublished">May 28, 2023</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Rizwan Ahmed A</span></span> •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/categories/debugging/">Debugging</a>
      
    
      
    
  


 •
  
    
    
      
        <a href="/blog/tags/swift/">swift</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/xcode/">xcode</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/remote-push-notifications/">remote push notifications</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/xcode14/">xcode14</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/ios-simulator/">ios simulator</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/apple-silicon/">apple silicon</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/t2-processor/">t2 processor</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>In the past, testing push notifications on iOS simulators was quite challenging due to certain limitations. Prior to Xcode 14, receiving push notifications in a simulator was not possible and developers had to rely on local simulations using <code class="language-plaintext highlighter-rouge">.apns</code> payload files and the <code class="language-plaintext highlighter-rouge">simctl push</code> command.
We have already seen how to simulate push notifications in a simulator in the article, <a href="https://ohmyswift.com/blog/2020/02/13/simulating-remote-push-notifications-in-a-simulator/">Simulating remote push notifications in a simulator</a>
<br />
<br />
However, Xcode 14 allows iOS simulators running on macOS 13 on Macs with Apple silicon or T2 processors to receive remote push notifications just like a physical device.</p>

<h2 id="sending-remote-push-notifications-to-an-ios-simulator">Sending Remote Push Notifications to an iOS Simulator</h2>

<p>In truth, the process is quite straightforward. If your Mac is equipped with an Apple Silicon or T2 Processor, you’re all set. Just send your remote push notifications in sandbox mode as you typically would, and, they’ll pop up in the simulator.</p>

<p><br />
<img src="https://ik.imagekit.io/cfsimagecdn/ohmyswift/3F451309-D8A6-48F1-B519-FD2B9A42698A_522Tqj6I8.png?updatedAt=1685341150104" alt="Sending Remote Push Notifications to an iOS Simulator" class="resize_image center_image" /></p>

<p><br />
Let me explain how it works behind the scenes. <br />
With Xcode 14, the simulator generates unique registration token for each combination of simulator and Mac hardware.<br />
This lets us test the entire process of sending a push notification, which was not previously possible.  <br />
It’s worth noting that only debug builds targeting the Apple Push Notification Service (APNS) Sandbox environment are supported.<br /> This means that we have to connect to <code class="language-plaintext highlighter-rouge">api.sandbox.push.apple.com</code> to send remote push notifications to the simulator, which you might have been doing already.</p>

<h3 id="wrapping-up">Wrapping Up</h3>

<p>If you’re dabbling in iOS development, you’d surely find this feature worth your while.
Were you aware of this already? Share your insights in the comments below.</p>

<h3 id="references">References</h3>

<ul>
  <li><a href="https://developer.apple.com/documentation/xcode-release-notes/xcode-14-release-notes">Xcode 14 release notes</a></li>
</ul>

<h3 id="about-the-author">About the author</h3>

<ul>
  <li><strong>Rizwan Ahmed</strong> - iOS Engineer.  Twitter - <a href="https://twitter.com/rizwanasifahmed">https://twitter.com/rizwanasifahmed</a></li>
</ul>

<h3 id="more-articles">More articles</h3>

<ul>
  <li><a href="/blog/2023/05/26/how-to-instantly-track-a-variable-s-value-changes-with-xcode-watchpoints/">How to Instantly Track a Variable’s Value Changes with Xcode Watchpoints</a></li>
  <li><a href="/blog/2022/08/28/how-to-add-a-loader-to-an-uibutton/">How to add a loader to an UIButton</a></li>
  <li><a href="/blog/2022/06/26/how-to-filter-screenshots-cinematic-videos-and-depth-effect-photos-in-phpickerviewcontroller/">How to filter screenshots, cinematic videos, and depth-effect photos in PHPickerViewController</a></li>
  <li><a href="/blog/2022/06/12/implementing-a-custom-native-calendar-using-uicalendarview-in-ios16-and-swift/">Implementing a custom native calendar using UICalendarView in iOS16 and Swift</a></li>
  <li><a href="/blog/2021/04/14/exploring-deque-in-swift-collections/">Exploring Deque in Swift Collections</a></li>
  <li><a href="/blog/2020/08/29/replacing-uiimagepickercontroller-with-phpickerviewcontroller/">Replacing UIImagePickerController with PHPickerViewController</a></li>
</ul>

  </div>
  <script defer src="https://comments.ohmyswift.com/comentario.js"></script>
<comentario-comments></comentario-comments>
  <!-- <div class="container wrap">
<form method="post" action="https://newsletter.codeflakes.studio/subscription/form" class="listmonk-form">
    <div>
        <h2 class="centerstyle">OhMySwift Weekly</h2>
        <p class="centerstyle">Interested in learning or upgrading your skills as an iOS/macOS developer? Then this newsletter is for you. Published on Fridays. </p>
        <input type="hidden" name="nonce" />
        <p><input type="email" name="email" required placeholder="E-mail" /></p>
        <p><input type="text" name="name" placeholder="Name (optional)" /></p>
        <p hidden>
            <input id="d16d7" type="checkbox" name="l" checked value="d16d7a36-f48f-4edc-b743-7f2e6ca70478" />
            <label for="d16d7">OhMySwift Readers</label>
        </p>
        <p class="centerstyle">
            <button type="submit" class="button">Subscribe</button>
        </p>
        <p class="centerstyle">
            No spam, ever. We’ll never share your email address and you can opt out at any time.
        </p>

    </div>
</form>
</div>

 -->
  <div>
    <a class="notification sponsor" href="https://apps.apple.com/app/apple-store/id1590127239?pt=423641&ct=iosblog&mt=8" target="_blank">
    <img src="https://www.zohowebstatic.com/sites/zweb/images/productlogos/todo.svg">
    <div>
    <p class= "sponsor-title">
        Zoho ToDo: Get work organised 
    </p>
    <p>
        Zoho ToDo is the ultimate task management application for all your personal and work tasks. <br /> With clean views, personal and group tasks, categories, Kanban boards, social-media style collaboration, and mobile-exclusive features, you'll start enjoying every task you do!
    </p>
    </div>
</a>
</div>
  <div class = "centerstyle">
    <p>Like our articles? Support us!</p>
 

    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ohmyswift" data-color="#FFDD00" data-emoji="🍕"  data-font="Lato" data-text="Buy me a pizza" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>


</div>

</article>



  
      </div>
    </main>

    <footer class="site-footer">
    <div class="wrapper">


      <p>
        

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/blog/feed.xml">RSS</a>

      </p>

    <div>
<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ohmyswift" data-description="Support me on Buy me a coffee!" data-message="Do you like our articles? Support us! Buy us a pizza" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18">
</script>
</div>
    <div class = "centerstyle">
    <p>Ohmyswift is hosted at <a href="https://host-palace.com/?affid=13">HostPalace</a> </p>
</div>
</footer>

  </body>

</html>
