<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/blog/assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/blog/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <link href="https://newsletter.codeflakes.studio/public/static/style.css" rel="stylesheet" type="text/css">
    <link href="https://newsletter.codeflakes.studio/public/custom.css" rel="stylesheet" type="text/css">
    <link href="https://newsletter.codeflakes.studio/public/custom.js" rel="stylesheet" type="text/css">

  
    
    
    
    <title>How to add a loader to an UIButton</title>
    <meta name="description" content="Sometimes, we would require a button to show a loader with appropriate text when a long-duration task is done, such as downloading an image. Before iOS 15, we had to write a custom button or do some hacks to show a simple loader or an UIActivityIndicator inside an UIButton. Now, it is not the case anymore. UIButtonConfiguration provides showsActivityIndicator, a simple property using which we can hide/show a loader inside a button.">
    
      
      <meta name="keywords" content="add loader to an uibutton, swift, UIButton, iOS15, UIButtonConfiguration, ios15 button configuration, swift ios 15, customizing uibutton in swift, swift uibutton, implementing button in swift">
    
  
    <link rel="stylesheet" href="/blog/assets/main.css">
    <link rel="stylesheet" href="/blog/assets/customstyles.css">

 
    <link rel="canonical" href="https://ohmyswift.com/blog/2022/08/28/how-to-add-a-loader-to-an-uibutton/">
    
    
    <link rel="alternate" type="application/rss+xml" title="Oh my Swift" href="https://ohmyswift.com/blog/feed.xml">
  
    
  
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    
  
  
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-144905716-1', 'auto');
      ga('send', 'pageview');
    </script>
  


    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3SC6RS0VBR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-3SC6RS0VBR');
</script>

   
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to add a loader to an UIButton | Oh my Swift</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to add a loader to an UIButton" />
<meta name="author" content="Rizwan Ahmed A" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes, we would require a button to show a loader with appropriate text when a long-duration task is done, such as downloading an image. Before iOS 15, we had to write a custom button or do some hacks to show a simple loader or an UIActivityIndicator inside an UIButton. Now, it is not the case anymore. UIButtonConfiguration provides showsActivityIndicator, a simple property using which we can hide/show a loader inside a button." />
<meta property="og:description" content="Sometimes, we would require a button to show a loader with appropriate text when a long-duration task is done, such as downloading an image. Before iOS 15, we had to write a custom button or do some hacks to show a simple loader or an UIActivityIndicator inside an UIButton. Now, it is not the case anymore. UIButtonConfiguration provides showsActivityIndicator, a simple property using which we can hide/show a loader inside a button." />
<link rel="canonical" href="https://ohmyswift.com/blog/2022/08/28/how-to-add-a-loader-to-an-uibutton/" />
<meta property="og:url" content="https://ohmyswift.com/blog/2022/08/28/how-to-add-a-loader-to-an-uibutton/" />
<meta property="og:site_name" content="Oh my Swift" />
<meta property="og:image" content="https://ohmyswift.com/blog/assets/images/loader_uibutton/fb.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T15:58:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ohmyswift.com/blog/assets/images/loader_uibutton/twitter.jpeg" />
<meta property="twitter:title" content="How to add a loader to an UIButton" />
<script type="application/ld+json">
{"description":"Sometimes, we would require a button to show a loader with appropriate text when a long-duration task is done, such as downloading an image. Before iOS 15, we had to write a custom button or do some hacks to show a simple loader or an UIActivityIndicator inside an UIButton. Now, it is not the case anymore. UIButtonConfiguration provides showsActivityIndicator, a simple property using which we can hide/show a loader inside a button.","url":"https://ohmyswift.com/blog/2022/08/28/how-to-add-a-loader-to-an-uibutton/","image":{"twitter":"assets/images/loader_uibutton/twitter.jpeg","facebook":"assets/images/loader_uibutton/fb.jpeg","url":"https://ohmyswift.com/blog/assets/images/loader_uibutton/fb.jpeg","@type":"imageObject"},"author":{"@type":"Person","name":"Rizwan Ahmed A"},"@type":"BlogPosting","headline":"How to add a loader to an UIButton","datePublished":"2022-08-28T15:58:00+00:00","dateModified":"2022-08-28T15:58:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ohmyswift.com/blog/2022/08/28/how-to-add-a-loader-to-an-uibutton/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->




</head>
  

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Oh my Swift</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/blog/archives/">Archives</a>
      
        
        <a class="page-link" href="/blog/newsletter/">Newsletter</a>
      
        
        <a class="page-link" href="/blog/social/">Social media</a>
      
        
        <a class="page-link" href="/blog/showcase/">App Showcase</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">How to add a loader to an UIButton</h1>
    
    <p class="post-meta"><time datetime="2022-08-28T15:58:00+00:00" itemprop="datePublished">Aug 28, 2022</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Rizwan Ahmed A</span></span> •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/categories/uibutton/">UIButton</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  


 •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/add-loader-to-an-uibutton/">add loader to an uibutton</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
        <a href="/blog/tags/swift/">swift</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/uibutton/">UIButton</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/ios15/">iOS15</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/uibuttonconfiguration/">UIButtonConfiguration</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/ios15-button-configuration/">ios15 button configuration</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/swift-ios-15/">swift ios 15</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/customizing-uibutton-in-swift/">customizing uibutton in swift</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/swift-uibutton/">swift uibutton</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/implementing-button-in-swift/">implementing button in swift</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Sometimes, we would require a button to show a loader with appropriate text when a long-duration task is done, such as downloading an image. Before iOS 15, we had to write a custom button or do some hacks to show a simple loader or an UIActivityIndicator inside an UIButton. Now, it is not the case anymore. UIButtonConfiguration provides <code class="language-plaintext highlighter-rouge">showsActivityIndicator</code>, a simple property using which we can hide/show a loader inside a button.</p>

<p>We recommend that you visit <a href="/blog/2021/08/23/customizing-uibutton-in-ios-15/">this article</a> if you are unfamiliar with UIButtonConfiguration.</p>

<h3 id="to-hide-the-loader-or-activity-indicator">To hide the loader or activity indicator</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">configuration</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="o">.</span><span class="kt">Configuration</span><span class="o">.</span><span class="nf">filled</span><span class="p">()</span>
<span class="n">configuration</span><span class="o">.</span><span class="n">showsActivityIndicator</span> <span class="o">=</span> <span class="kc">false</span></code></pre></figure>

<p><img src="https://ik.imagekit.io/ogr1ppev3u/OhMySwift/UIButton/tr:w-300,r-15/tap_to_download?ik-sdk-version=javascript-1.4.3&amp;updatedAt=1661706066724&amp;style=centerme" alt="To hide the loader or activity indicator in a UIButton" /></p>

<h3 id="to-show-the-loader-or-activity-indicator">To show the loader or activity indicator</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">configuration</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="o">.</span><span class="kt">Configuration</span><span class="o">.</span><span class="nf">filled</span><span class="p">()</span>
<span class="n">configuration</span><span class="o">.</span><span class="n">showsActivityIndicator</span> <span class="o">=</span> <span class="kc">true</span></code></pre></figure>

<p><img src="https://ik.imagekit.io/ogr1ppev3u/OhMySwift/UIButton/tr:w-300,r-15/downloading_image?ik-sdk-version=javascript-1.4.3&amp;updatedAt=1661705998865&amp;style=centerme" alt="To show the loader or activity indicator in a UIButton" /></p>

<h2 id="customizing-the-color-of-the-loader-or-activity-indicator">Customizing the color of the loader or activity indicator</h2>

<p>We can also customize the color of the loader or activity indicator by using the <code class="language-plaintext highlighter-rouge">UIConfigurationColorTransformer</code>.</p>

<p>We can use two options: choose the default ones (grayscale, preferredTint, or monochromeTint) or use our custom color.</p>

<h3 id="default-color-usage">Default color usage</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">configuration</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="o">.</span><span class="kt">Configuration</span><span class="o">.</span><span class="nf">filled</span><span class="p">()</span>
<span class="n">configuration</span><span class="o">.</span><span class="n">activityIndicatorColorTransformer</span> <span class="o">=</span> <span class="kt">UIConfigurationColorTransformer</span><span class="o">.</span><span class="n">preferredTint</span></code></pre></figure>

<h3 id="custom-color-usage">Custom color usage</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">configuration</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="o">.</span><span class="kt">Configuration</span><span class="o">.</span><span class="nf">filled</span><span class="p">()</span>
<span class="n">configuration</span><span class="o">.</span><span class="n">activityIndicatorColorTransformer</span> <span class="o">=</span> <span class="kt">UIConfigurationColorTransformer</span><span class="p">({</span> <span class="n">_</span> <span class="k">in</span>
    <span class="k">return</span> <span class="o">.</span><span class="n">systemYellow</span>
<span class="p">})</span></code></pre></figure>

<p>The UIButton provides us a <code class="language-plaintext highlighter-rouge">configurationUpdateHandler</code> where we can change the button’s appearance using the configuration. The <code class="language-plaintext highlighter-rouge">configurationUpdateHandler</code> is triggered when the <code class="language-plaintext highlighter-rouge">setNeedsUpdateConfiguration</code> method is called on the button.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span>  <span class="nv">shouldToggleActivityIndicator</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span> <span class="p">{</span>
    <span class="k">didSet</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="nf">setNeedsUpdateConfiguration</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">private</span>  <span class="kd">func</span>  <span class="nf">configureButton</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">configuration</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="o">.</span><span class="kt">Configuration</span><span class="o">.</span><span class="nf">filled</span><span class="p">()</span>
    <span class="n">configuration</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">"Download"</span>
    <span class="n">configuration</span><span class="o">.</span><span class="n">showsActivityIndicator</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="n">button</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="n">configuration</span><span class="p">,</span> <span class="nv">primaryAction</span><span class="p">:</span> <span class="kt">UIAction</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span>
        <span class="k">self</span><span class="o">.</span><span class="n">shouldToggleActivityIndicator</span><span class="o">.</span><span class="nf">toggle</span><span class="p">()</span>
    <span class="p">})</span>
    <span class="n">button</span><span class="o">.</span><span class="n">configurationUpdateHandler</span> <span class="o">=</span> <span class="p">{</span> <span class="n">button</span> <span class="k">in</span>
        <span class="k">var</span> <span class="nv">config</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">configuration</span>
        <span class="k">if</span>  <span class="k">self</span><span class="o">.</span><span class="n">shouldToggleActivityIndicator</span> <span class="o">==</span> <span class="kc">true</span> <span class="p">{</span>
            <span class="n">config</span><span class="p">?</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">"Downloading"</span>
        <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
            <span class="n">config</span><span class="p">?</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">"Download"</span>
        <span class="p">}</span>
        <span class="n">config</span><span class="p">?</span><span class="o">.</span><span class="n">showsActivityIndicator</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">shouldToggleActivityIndicator</span>
        <span class="n">config</span><span class="p">?</span><span class="o">.</span><span class="n">activityIndicatorColorTransformer</span> <span class="o">=</span> <span class="kt">UIConfigurationColorTransformer</span><span class="p">({</span> <span class="n">_</span> <span class="k">in</span>
            <span class="k">return</span> <span class="o">.</span><span class="n">systemYellow</span>
        <span class="p">})</span>
        <span class="n">button</span><span class="o">.</span><span class="n">configuration</span> <span class="o">=</span> <span class="n">config</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="references">References</h2>

<p>[1] <a href="https://developer.apple.com/documentation/uikit/uibutton/configuration">https://developer.apple.com/documentation/uikit/uibutton/configuration</a></p>

<h3 id="about-the-author">About the author</h3>

<ul>
  <li><strong>Rizwan Ahmed</strong> - iOS Engineer.  Twitter - <a href="https://twitter.com/rizwanasifahmed">https://twitter.com/rizwanasifahmed</a></li>
</ul>

<h3 id="support-creators">Support creators</h3>
<div>

</div>

<h3 id="more-articles">More articles</h3>

<ul>
  <li><a href="/blog/2022/06/26/how-to-filter-screenshots-cinematic-videos-and-depth-effect-photos-in-phpickerviewcontroller/">How to filter screenshots, cinematic videos, and depth-effect photos in PHPickerViewController</a></li>
  <li><a href="/blog/2022/06/12/implementing-a-custom-native-calendar-using-uicalendarview-in-ios16-and-swift/">Implementing a custom native calendar using UICalendarView in iOS16 and Swift</a></li>
  <li><a href="/blog/2021/04/14/exploring-deque-in-swift-collections/">Exploring Deque in Swift Collections</a></li>
  <li><a href="/blog/2020/08/29/replacing-uiimagepickercontroller-with-phpickerviewcontroller/">Replacing UIImagePickerController with PHPickerViewController</a></li>
  <li><a href="/blog/2020/06/14/embracing-localization-in-image-assets/">Embracing Localization in Image Assets</a></li>
  <li><a href="/blog/2020/05/19/an-effective-way-to-clear-entire-userdefaults-in-swift/">An effective way to clear entire Userdefaults in Swift</a></li>
</ul>


  </div>

  <div class="container wrap">
<form method="post" action="https://newsletter.codeflakes.studio/subscription/form" class="listmonk-form">
    <div>
        <h2 class="centerstyle">OhMySwift Weekly</h2>
        <p class="centerstyle">Interested in learning or upgrading your skills as an iOS/macOS developer? Then this newsletter is for you. Published on Fridays. </p>
        <input type="hidden" name="nonce" />
        <p><input type="email" name="email" required placeholder="E-mail" /></p>
        <p><input type="text" name="name" placeholder="Name (optional)" /></p>
        <p hidden>
            <input id="d16d7" type="checkbox" name="l" checked value="d16d7a36-f48f-4edc-b743-7f2e6ca70478" />
            <label for="d16d7">OhMySwift Readers</label>
        </p>
        <p class="centerstyle">
            <button type="submit" class="button">Subscribe</button>
        </p>
        <p class="centerstyle">
            No spam, ever. We’ll never share your email address and you can opt out at any time.
        </p>

    </div>
</form>
</div>


  <div class = "centerstyle">
    <p>Like our articles? Support us!</p>
 

    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ohmyswift" data-color="#FFDD00" data-emoji="🍕"  data-font="Lato" data-text="Buy me a pizza" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>


</div>

  

</article>



  
      </div>
    </main>

    <footer class="site-footer">
    <div class="wrapper">

      <p>
        

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://ohmyswift.com/blog/feed.xml">RSS</a>

        
      </p>


    <div>
<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ohmyswift" data-description="Support me on Buy me a coffee!" data-message="Do you like our articles? Support us! Buy us a pizza" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18">
</script>
</div>
    <div class = "centerstyle">
    <p>Ohmyswift is hosted at <a href="https://host-palace.com/?affid=13">HostPalace</a> </p>
</div>
</footer>

  </body>

</html>
