I"ä
<p>We all would have written a piece of code similar to this,
The usual way,</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">items</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="k">for</span> <span class="n">item</span> <span class="k">in</span> <span class="n">items</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">item</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">Result</span><span class="p">:</span> <span class="mi">2</span> <span class="mi">4</span> </code></pre></figure>

<p>As a Swift developer we always want to write better code. In Swift, we can use the ‚Äúwhere‚Äù clause along with the for loop.
The Swift way,</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">for</span> <span class="n">item</span> <span class="k">in</span> <span class="n">items</span> <span class="k">where</span> <span class="n">item</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="p">}</span>
<span class="kt">Result</span><span class="p">:</span> <span class="mi">2</span> <span class="mi">4</span></code></pre></figure>

<div>
    <a class="notification sponsor" href="https://winya.link/get" target="_blank">
    <img src="https://ik.imagekit.io/cfsimagecdn/Winya/winya_512_qKON5oTjw.png" />
    <div>
    <p class="sponsor-title">
        Winya: Best screen sharing app for iPhone/iPad
    </p>
    <p>
        Become a Streamer by starting a live stream from your iPhone/iPad to Twitch/YouTube or any live streaming service of your choice. Download the app and become a creator now!</p>
    </div>
</a>
</div>

<p>Neat isn‚Äôt it?
Playground sample,</p>

<p><img src="/blog/assets/images/swiftbit01.png" alt="Playground sample" /></p>

<p>Edit ‚Äî Thanks to Md. Ibrahim Hassan for giving a better sample code.
Follow me on <a href="https://twitter.com/rizwanasifahmed">Twitter</a>. 
Have any queries? Feel free to DM me.</p>
:ET