<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    
    
    
    <title>Simulating remote push notifications in a simulator</title>
    <meta name="description" content="Apple just released Xcode 11.4 beta with tons of features. One of the notable features is simulating remote push notifications in simulators, which means that triggering remote notifications in simulators is now possible.">
    
  
    <link rel="stylesheet" href="/blog/assets/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2020/02/13/simulating-remote-push-notifications-in-a-simulator/">
    
    
    <link rel="alternate" type="application/rss+xml" title="Oh my Swift" href="http://localhost:4000/blog/feed.xml">
  
    
  
    
    <meta property="og:title" content="Simulating remote push notifications in a simulator">
    <meta property="og:site_name" content="Oh my Swift">
    <meta property="og:url" content="http://localhost:4000/blog/2020/02/13/simulating-remote-push-notifications-in-a-simulator/">
    <meta property="og:description" content="Apple just released Xcode 11.4 beta with tons of features. One of the notable features is simulating remote push notifications in simulators, which means that triggering remote notifications in simulators is now possible.">
    
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="rizwanasifahmed">
    <meta name="twitter:title" content="Simulating remote push notifications in a simulator">
    <meta name="twitter:description" content="Apple just released Xcode 11.4 beta with tons of features. One of the notable features is simulating remote push notifications in simulators, which means that triggering remote notifications in sim...">
    
      <meta name="twitter:creator" content="rizwanasifahmed">
    

      
  
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700&display=swap" rel="stylesheet">

    
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-144905716-1', 'auto');
    ga('send', 'pageview');

  </script>


    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Simulating remote push notifications in a simulator | Oh my Swift</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Simulating remote push notifications in a simulator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Apple just released Xcode 11.4 beta with tons of features. One of the notable features is simulating remote push notifications in simulators, which means that triggering remote notifications in simulators is now possible." />
<meta property="og:description" content="Apple just released Xcode 11.4 beta with tons of features. One of the notable features is simulating remote push notifications in simulators, which means that triggering remote notifications in simulators is now possible." />
<link rel="canonical" href="http://localhost:4000/blog/2020/02/13/simulating-remote-push-notifications-in-a-simulator/" />
<meta property="og:url" content="http://localhost:4000/blog/2020/02/13/simulating-remote-push-notifications-in-a-simulator/" />
<meta property="og:site_name" content="Oh my Swift" />
<meta property="og:image" content="http://localhost:4000/blog/blog/assets/images/simulatornotifications/simulatornotification.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-13T22:22:00+05:30" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2020/02/13/simulating-remote-push-notifications-in-a-simulator/","headline":"Simulating remote push notifications in a simulator","dateModified":"2020-02-13T22:22:00+05:30","datePublished":"2020-02-13T22:22:00+05:30","image":"http://localhost:4000/blog/blog/assets/images/simulatornotifications/simulatornotification.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/02/13/simulating-remote-push-notifications-in-a-simulator/"},"description":"Apple just released Xcode 11.4 beta with tons of features. One of the notable features is simulating remote push notifications in simulators, which means that triggering remote notifications in simulators is now possible.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->




</head>
  

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Oh my Swift</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/blog/archives/">Archives</a>
      
        
        <a class="page-link" href="https://github.com/rizwan95">GitHub</a>
      
        
        <a class="page-link" href="https://twitter.com/rizwanasifahmed">Twitter</a>
      
        
        <a class="page-link" href="https://www.reddit.com/r/ohmyswift/">Reddit</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Simulating remote push notifications in a simulator</h1>
    
    <p class="post-meta"><time datetime="2020-02-13T22:22:00+05:30" itemprop="datePublished">Feb 13, 2020</time> •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/categories/swift-ios-simulator-simulator-notifications/">Swift, ios simulator, simulator notifications</a>
      
    
  



</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Apple just released Xcode 11.4 beta with tons of features. One of the notable features is simulating remote push notifications in simulators, which means that triggering remote notifications in simulators is now possible.</p>

<h2 id="requirements">Requirements</h2>

<p>Well, the requirements are quite simple. We will be needing the following,</p>

<ul>
  <li>Xcode 11.4 beta or above.</li>
  <li>Bundle identifier of your app.</li>
  <li>The device identifier of your currently active simulator.</li>
  <li>Push notification payload.</li>
  <li>Terminal.</li>
</ul>

<h2 id="how-to-find-the-device-identifier-of-the-simulator">How to find the device identifier of the simulator?</h2>

<p>You can find the simulator’s device identifier from <strong>Window</strong> -&gt; <strong>Devices and Simulator</strong> -&gt; <strong>Select the active simulator</strong> -&gt; <strong>Copy the displayed identifier</strong></p>

<h2 id="how-to-generate-push-notification-payload">How to generate push notification payload?</h2>

<p>The push notification payload is of the standard Apple format.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"aps":{"alert":"I am a remote push notification","badge":1,"sound":"default"}}
</code></pre></div></div>

<p>Save the following JSON in the .apns format.
    (We will be saving the json in a file as notficationpayload.apns for the tutorial purpose. )</p>

<h2 id="how-to-trigger-remote-push-notifications-in-the-simulator">How to trigger remote push notifications in the simulator?</h2>

<ul>
  <li>Run the app in simulator using Xcode.</li>
  <li>Open terminal.</li>
  <li>Navigate to the folder where the payload file is present .</li>
  <li>
    <p>Execute the command with the format,
 <code class="highlighter-rouge">xcrun simctl push &lt;device-identifier&gt; &lt;your-bundle-id&gt; notificationpayload.apns</code>
 (Sample command -
 <code class="highlighter-rouge">xcrun simctl push 3A3CE233-307D-463D-A1C6-F66B9C2C1445 com.sample.pushnotification notificationpayload.apns</code>)</p>
  </li>
  <li>Hit enter.</li>
</ul>

<p>That’s it! Notifications will start to appear on your simulator!</p>

<p><img src="/blog/assets/images/simulatornotifications/simulatornotification.png" alt="Simulating remote push notifications in a simulator" /></p>

<p>Enjoyed reading it? Feel free to share your comments below. Like this article? Share it with your friends!
 You can also follow me on twitter right here: <a href="https://twitter.com/rizwanasifahmed">https://twitter.com/rizwanasifahmed</a></p>

  </div>

  

</article>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://ohmyswift.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            





      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/blog/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
