<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/blog/assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/blog/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <link href="https://newsletter.codeflakes.studio/public/static/style.css" rel="stylesheet" type="text/css">
    <link href="https://newsletter.codeflakes.studio/public/custom.css" rel="stylesheet" type="text/css">
    <link href="https://newsletter.codeflakes.studio/public/custom.js" rel="stylesheet" type="text/css">

  
    
    
    
    <title>Swap keys and values of a Dictionary</title>
    <meta name="description" content="Dictionaries are one of the most commonly used data structures. Dictionaries come with keys and values where the keys are unique. Sometimes, there might be a situation where we would want to swap the keys and values of a dictionary. Let’s see how to swap keys and values of a dictionary in swift.">
    
      
      <meta name="keywords" content="swift, swift ordered dictionary, swift collections, swift deque, swift deque collections, swift ordered set, swift arrays, deque vs arrays, swift deque vs swift arrays">
    
  
    <link rel="stylesheet" href="/blog/assets/main.css">
    <link rel="stylesheet" href="/blog/assets/customstyles.css">

 
    <link rel="canonical" href="http://localhost:4000/blog/2021/03/24/swap-keys-and-values-of-a-dictionary/">
    
    
    <link rel="alternate" type="application/rss+xml" title="Oh my Swift" href="http://localhost:4000/blog/feed.xml">
  
    
  
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    
  
  
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-144905716-1', 'auto');
      ga('send', 'pageview');
    </script>
  


    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3SC6RS0VBR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-3SC6RS0VBR');
</script>

   
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Swap keys and values of a Dictionary | Oh my Swift</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Swap keys and values of a Dictionary" />
<meta name="author" content="Rizwan Ahmed A" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dictionaries are one of the most commonly used data structures. Dictionaries come with keys and values where the keys are unique. Sometimes, there might be a situation where we would want to swap the keys and values of a dictionary. Let’s see how to swap keys and values of a dictionary in swift." />
<meta property="og:description" content="Dictionaries are one of the most commonly used data structures. Dictionaries come with keys and values where the keys are unique. Sometimes, there might be a situation where we would want to swap the keys and values of a dictionary. Let’s see how to swap keys and values of a dictionary in swift." />
<link rel="canonical" href="http://localhost:4000/blog/2021/03/24/swap-keys-and-values-of-a-dictionary/" />
<meta property="og:url" content="http://localhost:4000/blog/2021/03/24/swap-keys-and-values-of-a-dictionary/" />
<meta property="og:site_name" content="Oh my Swift" />
<meta property="og:image" content="http://localhost:4000/blog/assets/images/swap-keys-values/swap-keys-values/swap-keys-values-fb.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-24T14:36:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/blog/assets/images/swap-keys-values/swap-keys-values/swap-keys-values-twitter.jpg" />
<meta property="twitter:title" content="Swap keys and values of a Dictionary" />
<script type="application/ld+json">
{"headline":"Swap keys and values of a Dictionary","url":"http://localhost:4000/blog/2021/03/24/swap-keys-and-values-of-a-dictionary/","datePublished":"2021-03-24T14:36:00+05:30","dateModified":"2021-03-24T14:36:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/03/24/swap-keys-and-values-of-a-dictionary/"},"author":{"@type":"Person","name":"Rizwan Ahmed A"},"@type":"BlogPosting","description":"Dictionaries are one of the most commonly used data structures. Dictionaries come with keys and values where the keys are unique. Sometimes, there might be a situation where we would want to swap the keys and values of a dictionary. Let’s see how to swap keys and values of a dictionary in swift.","image":{"twitter":"assets/images/swap-keys-values/swap-keys-values/swap-keys-values-twitter.jpg","facebook":"assets/images/swap-keys-values/swap-keys-values/swap-keys-values-fb.jpg","url":"http://localhost:4000/blog/assets/images/swap-keys-values/swap-keys-values/swap-keys-values-fb.jpg","@type":"imageObject"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->




</head>
  

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Oh my Swift</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/blog/archives/">Archives</a>
      
        
        <a class="page-link" href="/blog/newsletter/">Newsletter</a>
      
        
        <a class="page-link" href="/blog/social/">Social media</a>
      
        
        <a class="page-link" href="/blog/showcase/">App Showcase</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Swap keys and values of a Dictionary</h1>
    
    <p class="post-meta"><time datetime="2021-03-24T14:36:00+05:30" itemprop="datePublished">Mar 24, 2021</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Rizwan Ahmed A</span></span> •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/categories/dictionary/">Dictionary</a>
      
    
      
    
      
    
      
    
      
    
  


 •
  
    
    
      
        <a href="/blog/tags/swift/">swift</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/swift-dictionary/">swift dictionary</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/dictionary/">dictionary</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Dictionaries are one of the most commonly used data structures. Dictionaries come with keys and values where the keys are unique. Sometimes, there might be a situation where we would want to swap the keys and values of a dictionary. Let’s see how to swap keys and values of a dictionary in swift.</p>

<p>While doing so, we need to make sure that the values which are converted to keys are hashable and unique, else the conversion will fail.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">Dictionary</span> <span class="k">where</span> <span class="kt">Value</span><span class="p">:</span> <span class="kt">Hashable</span> <span class="p">{</span>
    <span class="kd">struct</span> <span class="kt">DuplicateValuesError</span><span class="p">:</span> <span class="kt">Error</span> <span class="p">{</span> <span class="p">}</span>
    <span class="nf">init</span><span class="p">?(</span><span class="n">swappingKeysAndValues</span> <span class="nv">dict</span><span class="p">:</span> <span class="p">[</span><span class="kt">Value</span><span class="p">:</span>  <span class="kt">Key</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">do</span> <span class="p">{</span>
            <span class="k">try</span> <span class="k">self</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="n">dict</span><span class="o">.</span><span class="kd">lazy</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="p">(</span><span class="nv">$0</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="nv">$0</span><span class="o">.</span><span class="n">key</span><span class="p">)</span> <span class="p">},</span>
                          <span class="nv">uniquingKeysWith</span><span class="p">:</span> <span class="p">{</span> <span class="n">_</span><span class="p">,</span><span class="n">_</span> <span class="k">in</span> <span class="k">throw</span> <span class="kt">DuplicateValuesError</span><span class="p">()</span> <span class="p">})</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">nil</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">dict</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="p">:</span> <span class="s">"A"</span><span class="p">,</span> <span class="mi">2</span> <span class="p">:</span> <span class="s">"B"</span><span class="p">,</span> <span class="mi">3</span> <span class="p">:</span> <span class="s">"C"</span><span class="p">,</span> <span class="mi">4</span> <span class="p">:</span> <span class="s">"D"</span><span class="p">,</span> <span class="mi">5</span> <span class="p">:</span> <span class="s">"E"</span><span class="p">]</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">swappedDict</span> <span class="o">=</span> <span class="kt">Dictionary</span><span class="p">(</span><span class="nv">swappingKeysAndValues</span><span class="p">:</span> <span class="n">dict</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">swappedDict</span><span class="p">)</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Unable to swap keys and values"</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Result</span><span class="p">:</span>
<span class="p">[</span><span class="s">"A"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"D"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">"C"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">"E"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"B"</span><span class="p">:</span> <span class="mi">2</span><span class="p">]</span></code></pre></figure>

<p>The given code tries to swap keys and values of the given dictionary, and in case something goes wrong, it fails gracefully.</p>

<p>Do you know a better approach than the one mentioned in this article? Let me know in the comments.</p>

<h3 id="credits-and-references">Credits and References</h3>

<p>[1] <a href="https://stackoverflow.com/a/50008875">https://stackoverflow.com/a/50008875</a></p>

<p>[2] <a href="https://cocoacasts.com/what-is-a-lazymapcollection-in-swift">https://cocoacasts.com/what-is-a-lazymapcollection-in-swift</a></p>

<h3 id="about-the-author">About the author</h3>

<ul>
  <li><strong>Rizwan Ahmed</strong> - iOS Engineer.  Twitter - <a href="https://twitter.com/rizwanasifahmed">https://twitter.com/rizwanasifahmed</a></li>
</ul>

<h4 id="more-articles">More articles</h4>

<ul>
  <li><a href="/blog/2020/11/02/closure-based-actions-in-uibutton/">Closure based actions in UIButton</a></li>
  <li><a href="/blog/2020/08/29/replacing-uiimagepickercontroller-with-phpickerviewcontroller/">Replacing UIImagePickerController with PHPickerViewController</a></li>
  <li><a href="/blog/2020/06/14/embracing-localization-in-image-assets/">Embracing Localization in Image Assets</a></li>
  <li><a href="/blog/2020/05/19/an-effective-way-to-clear-entire-userdefaults-in-swift/">An effective way to clear entire Userdefaults in Swift</a></li>
  <li><a href="/blog/2020/02/13/simulating-remote-push-notifications-in-a-simulator/">Simulating remote push notifications in a simulator</a></li>
</ul>

<div>

</div>


  </div>

  <div class="container wrap">
<form method="post" action="https://newsletter.codeflakes.studio/subscription/form" class="listmonk-form">
    <div>
        <h2 class="centerstyle">OhMySwift Weekly</h2>
        <p class="centerstyle">Interested in learning or upgrading your skills as an iOS/macOS developer? Then this newsletter is for you. Published on Fridays. </p>
        <input type="hidden" name="nonce" />
        <p><input type="email" name="email" required placeholder="E-mail" /></p>
        <p><input type="text" name="name" placeholder="Name (optional)" /></p>
        <p hidden>
            <input id="d16d7" type="checkbox" name="l" checked value="d16d7a36-f48f-4edc-b743-7f2e6ca70478" />
            <label for="d16d7">OhMySwift Readers</label>
        </p>
        <p class="centerstyle">
            <button type="submit" class="button">Subscribe</button>
        </p>
        <p class="centerstyle">
            No spam, ever. We’ll never share your email address and you can opt out at any time.
        </p>

    </div>
</form>
</div>


  <div class = "centerstyle">
    <p>Like our articles? Support us!</p>
 

    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ohmyswift" data-color="#FFDD00" data-emoji="🍕"  data-font="Lato" data-text="Buy me a pizza" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>


</div>

  

</article>



  
      </div>
    </main>

    <footer class="site-footer">
    <div class="wrapper">

      <p>
        

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/blog/feed.xml">RSS</a>

        
      </p>


    <div>
<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ohmyswift" data-description="Support me on Buy me a coffee!" data-message="Do you like our articles? Support us! Buy us a pizza" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18">
</script>
</div>
    <div class = "centerstyle">
    <p>Ohmyswift is hosted at <a href="https://host-palace.com/?affid=13">HostPalace</a> </p>
</div>
</footer>

  </body>

</html>
